{
  "name": "ChatGPT-Proxy-V4",
  "version": 2,
  "builds": [
    {
      "src": "/api/*.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api/:splat" }
  ],
  "outputDirectory": "api"
}
